{
  "name": "crawl",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "iconv": "^2.2.1",
    "optimist": "^0.6.1",
    "request": "^2.79.0"
  }
}
